
MONGO_URI=mongodb+srv://everesttechnp:7d2R69Ipf4SFVT8j@cluster0.dvc3g.mongodb.net
MONGODB_DB="mydb"
PORT=8000
CLOUDINARY_CLOUD_NAME=dkcp4s4sq
CLOUDINARY_API_KEY=638389252637918
CLOUDINARY_API_SECRET=bO07rxwtJSWBzqLTAMu8D_AjR20
JWT_SECRET=dhnLX-DkNdMGE7Z2RCgTypFNAq8
